[gd_scene load_steps=2 format=3 uid="uid://ya2gec4qtiwd"]

[ext_resource type="TileSet" uid="uid://bcid4107o5nd7" path="res://Tilesets/game_tile_set.tres" id="1_yu6gw"]

[node name="TestSceneTilemap" type="Node2D"]

[node name="GameTileMap" type="Node2D" parent="."]

[node name="Water" type="TileMapLayer" parent="GameTileMap"]
tile_set = ExtResource("1_yu6gw")
